connector.name=redisearch
redisearch.uri=redis://host.docker.internal:6379
redisearch.cluster=false
redisearch.resp2=false
redisearch.insecure=false
redisearch.case-insensitive-names=false
redisearch.default-limit=10000